PORT = 3000

userList = ["username1", "username2"]
passList = ["user1pass", "user2pass"]

Chalenging_Mthod = true

DownloadDirectory = "./Downloads/"

SSl_Key = "ssl/server.key"
SSL_Cert = "ssl/server.cert"

#envirenment should be personalized